SECRET_KEY='django-insecure-*og*+py$jsxl13xj(t=fza(yd#65m1dpud%^+p*6n1sr3xe6rc'
DB_NAME=fullstack
DB_USER=aizhan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=tlbkvs@gmail.com
EMAIL_PASSWORD=muac qqmg neui kicu